{
    "name": "Launcher",
    "url" : "",
    "permission": [ 1 ],
    "is_system": true,
    "drivers": {
        "TestDriver": {
            "Buses": [ "WLAN" ],
            "Interest": {
                "all":  false
            }
        }
    }
}