{
  "name": "DriverApp",
  "url": "DriverApp",
  "permission": [1],
  "drivers": {
    "NameService": {
      "Buses": ["WIFI"],
      "Interest": {
        "match": {
          "config": {
            "$or": [
              {"name": {"$exists": true}},
              {"alias": {"$exists": true}}
            ]
          },
          "bus": {
            "data.Lease": {"$exists": true}
          }
        },
        "change": {
          "delta": {
            "bus": {
              "data.Lease": {"$exists": true}
            }
          },
          "stateChange": true
        }
      }
    },
    "OUI": {
      "Buses": ["WIFI"],
      "Interest": {
        "stateChange": true,
        "match": true,
        "attach": true,
        "change": true
      }
    },
    "P0F": {
      "Buses": ["WIFI"],
      "Interest": {
          "match": {
            "bus": {
              "data.P0F.ip": { "$exists": true }
            }
          },
          "change": {
            "delta": {
              "bus": {
                "data.P0F.ip": { "$exists": true }
              }
            }
          }
      }
    },
    "IPP": {
      "Buses": ["WIFI"],
      "Interest": {
        "match": {
          "bus": {
              "data.Lease": { "$exists": true }
          }
        },
        "change": {
          "delta": {
            "bus": {
                "data.Lease": { "$exists": true }
            }
          },
          "stateChange": true
        }
      }
    }
  }
}
